*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




body{
     
    background-color: #f2f2f2;
}

.contenedor{
    width: 100%;
    overflow: hidden; 
}

.slider-contenedor{
    width: 100%;
    display: flex;
}

.contenido-slider{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-shrink: 0;
}

.contenido-slider > img{
    width: 400px;
}

.contenido-slider > div{
    width: 40%;
}

.contenido-slider > h2{
font-weight: 300;
text-align: justify;
font-family:Georgia, 'Times New Roman', Times, serif
}


