<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Carrusel.css">
    <link rel="stylesheet" href="manual.css">
    <title>Document</title>
</head>
<body>
    
<div class="contenedor">
  
    <div class="slider-contenedor">
        
        <section class="contenido-slider">
            <div>
                
                <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita? </h2>
                <a href="clau.derre"> FERNAN </a>       
            </div>
                <img src="Foto1.png" alt="" srcset="">
           
        </section>
        
        <section class="contenido-slider">
            
            <div>
                <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita?</h2>
                
                <a href="clau.derre"> LINGA </a>
            </div>
                <img src="linga.jpg" alt="" srcset="">
            
        </section>
        
        <section class="contenido-slider">
            
            <div>
                <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita?</h2>
                
                <a href="clau.derre"> TROTTA </a>
            </div>
                <img src="Foto3.png" alt="" srcset="">
            
        </section>
    
        <section class="contenido-slider">
            <div>

                <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita?</h2>
                <a href="clau.derre"> LINK </a>
            </div>
                <img src="Foto1.png" alt="" srcset="">
                
                
            
        </section>
    </div>
    <!--botones -->
    
    <div class="boton">
        <button class="boton-slider"> < </button> 
        
        <div class="botonDcha">
            <button class="boton-slider"> > </button>
        </div>
    </div>
</div>
 <!--botones -->

<script src="Carrusel.js"></script>
</body>
</html>